# 默认测试用例的数量
TESTCASE_NUM=10
# 测试文本的最少字符数
TEXT_MIN_LENGTH=100
# 测试文本的最大字符数量
TEXT_MAX_LENGTH=1000000
# 是否需要对数程序解答，如果准备好了case和答案，则可以把这个选项设置为false
NEED_ANSWER=true
# 是否需要克隆，如果设置为true，则会使用CLONE_URL到一个目录进行操作
# 如果设置为false，则会使用LOCAL_URI
NEED_CLONE=false
# 需要clone的学生仓库地址
CLONE_URL=https://github.com/kofyou/PersonalProject-Java.git
# 本地准备好的仓库地址：例如: "D:\\git\\WordCountAutoTest\\download\\1615421924089\\PersonalProject-Java"
# 同时需要在这个仓库的父目录，即："D:\\git\\WordCountAutoTest\\download\\1615421924089" 新建两个文件夹，分别是cases和answers
# 并且在cases文件夹和answers文件夹准备好TESTCASE_NUM数量的测试用例和对应答案，文件名称从1.txt,2.txt ... n.txt 开始命名
# 比如TESTCASE_NUM = 3, 那么
# D:\\git\\WordCountAutoTest\\download\\1615421924089\\cases 下有三个txt文件: 1.txt, 2.txt, 3.txt
# D:\\git\\WordCountAutoTest\\download\\1615421924089\\answers 下也有三个txt文件，1.txt, 2.txt, 3.txt 分别对应cases下面的三个文件的答案
LOCAL_URI=C:\\git\\autotest\\download\\1616838383549\\PersonalProject-Java
JUDGE_PROGRAM=C:\\git\\autotest\\download\\judge